/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 2, 2012 */
@font-face {
    font-family: 'MuseoSans500Italic';
    src: url('fonts/museosans_500_italic-webfont.eot');
    src: url('fonts/museosans_500_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museosans_500_italic-webfont.woff') format('woff'),
         url('fonts/museosans_500_italic-webfont.ttf') format('truetype'),
         url('fonts/museosans_500_italic-webfont.svg#MuseoSans500Italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSans500Regular';
    src: url('fonts/museosans_500-webfont.eot');
    src: url('fonts/museosans_500-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museosans_500-webfont.woff') format('woff'),
         url('fonts/museosans_500-webfont.ttf') format('truetype'),
         url('fonts/museosans_500-webfont.svg#MuseoSans500Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSans700Regular';
    src: url('fonts/museosans_700-webfont.eot');
    src: url('fonts/museosans_700-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museosans_700-webfont.woff') format('woff'),
         url('fonts/museosans_700-webfont.ttf') format('truetype'),
         url('fonts/museosans_700-webfont.svg#MuseoSans700Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSans900Regular';
    src: url('fonts/museosans_900-webfont.eot');
    src: url('fonts/museosans_900-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museosans_900-webfont.woff') format('woff'),
         url('fonts/museosans_900-webfont.ttf') format('truetype'),
         url('fonts/museosans_900-webfont.svg#MuseoSans900Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSans100Regular';
    src: url('fonts/museosans-100-webfont.eot');
    src: url('fonts/museosans-100-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museosans-100-webfont.woff') format('woff'),
         url('fonts/museosans-100-webfont.ttf') format('truetype'),
         url('fonts/museosans-100-webfont.svg#MuseoSans100Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSans100Italic';
    src: url('fonts/museosans-100italic-webfont.eot');
    src: url('fonts/museosans-100italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museosans-100italic-webfont.woff') format('woff'),
         url('fonts/museosans-100italic-webfont.ttf') format('truetype'),
         url('fonts/museosans-100italic-webfont.svg#MuseoSans100Italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSans300Regular';
    src: url('fonts/museosans-300-webfont.eot');
    src: url('fonts/museosans-300-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museosans-300-webfont.woff') format('woff'),
         url('fonts/museosans-300-webfont.ttf') format('truetype'),
         url('fonts/museosans-300-webfont.svg#MuseoSans300Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSans300Italic';
    src: url('fonts/fonts/museosans-300italic-webfont.eot');
    src: url('fonts/museosans-300italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museosans-300italic-webfont.woff') format('woff'),
         url('fonts/museosans-300italic-webfont.ttf') format('truetype'),
         url('fonts/museosans-300italic-webfont.svg#MuseoSans300Italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSans700Italic';
    src: url('fonts/museosans-700italic-webfont.eot');
    src: url('fonts/museosans-700italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museosans-700italic-webfont.woff') format('woff'),
         url('fonts/museosans-700italic-webfont.ttf') format('truetype'),
         url('fonts/museosans-700italic-webfont.svg#MuseoSans700Italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSans900Italic';
    src: url('fonts/museosans-900italic-webfont.eot');
    src: url('fonts/museosans-900italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museosans-900italic-webfont.woff') format('woff'),
         url('fonts/museosans-900italic-webfont.ttf') format('truetype'),
         url('fonts/museosans-900italic-webfont.svg#MuseoSans900Italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Cookie';
    src: url('fonts/cookie-regular-webfont.eot');
    src: url('fonts/cookie-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/cookie-regular-webfont.woff') format('woff'),
         url('fonts/cookie-regular-webfont.ttf') format('truetype'),
         url('fonts/cookie-regular-webfont.svg#cookieregular') format('svg');
    font-weight: normal;
    font-style: normal;

}